{
  "name": "tumblekin",
  "version": "1.0.0",
  "description": "Mobile-first local multiplayer party game with 40 touch-first challenges, played as marathon, point hunt, knockout or single minigame.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js",
    "test": "node --test server/*.test.js",
    "smoke": "node scripts/smoke.mjs",
    "match-check": "node scripts/match-check.mjs",
    "onboarding-check": "node scripts/onboarding-check.mjs",
    "feedback-check": "node scripts/feedback-check.mjs",
    "gameplay-check": "node scripts/gameplay-check.mjs",
    "input-check": "node scripts/input-check.mjs",
    "animation-check": "node scripts/animation-check.mjs",
    "match-sim": "node scripts/match-sim.mjs",
    "bot-sim": "node scripts/bot-sim.mjs",
    "icons": "node scripts/icons.mjs",
    "fuzz": "node scripts/fuzz.mjs",
    "session-sim": "node scripts/session-sim.mjs",
    "scene-check": "node scripts/scene-check.mjs",
    "boden-check": "node scripts/boden-check.mjs",
    "gallery": "node scripts/gallery.mjs",
    "anzeige-check": "node scripts/anzeige-check.mjs",
    "leerlauf-check": "node scripts/leerlauf-check.mjs",
    "refinement-check": "node scripts/refinement-check.mjs",
    "gesture-check": "node scripts/gesture-check.mjs",
    "effects-check": "node scripts/effects-check.mjs",
    "press-check": "node scripts/press-check.mjs",
    "build:practice": "node scripts/build-practice.mjs",
    "practice-check": "node scripts/practice-check.mjs",
    "game-previews": "node scripts/game-previews.mjs",
    "pipe-check": "node scripts/pipe-check.mjs"
  },
  "keywords": [
    "party-game",
    "threejs",
    "socket.io",
    "pwa",
    "mobile"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.5",
    "three": "^0.166.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "playwright": "^1.56.0"
  }
}
